---
version: "3.8"
services:
  postpaid:
    image: naveenkalyan0000/postpaidd:latest
    ports:
      - 81:80
    deploy:
      replicas: 3
  paytmwallet:
    image: naveenkalyan0000/paytmwallett:latest
    ports:
      - 82:80
    deploy:
      replicas: 3
  hydmetro:
    image: naveenkalyan0000/hydmetroo:latest
    ports:
      - 83:80
    deploy:
      replicas: 3
  insurance:
    image: naveenkalyan0000/insurancee:latest
    ports:
      - 84:80
    deploy:
      replicas: 3
